{
    "name": "deadsimple/hyva-alpine-confetti",
    "description": "A deadsimple wrapper to use the confetti plugin from Jack Web Heller directly in you Hyvä theme and forms",
    "version": "1.0.2",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurits Meester",
            "email": "maurits@e-mmer.nl"
        }
    ],
    "require": {
        "hyva-themes/magento2-default-theme": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "archive": {
        "exclude": [
            "/.git",
            "/.gitignore",
            "/.vscode",
            "/node_modules",
            "/package.json",
            "/package-lock.json",
            "/.release-it.json",
            "/README.md",
            "/LICENSE"
        ]
    }
}
